h2= t('session.form.title')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, required: false, label: t('users.password'), input_html: { autocomplete: "current-password" }
    = f.input :remember_me, label: t('session.form.remember_me'), as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t('session.login'), class: 'btn btn-primary'
= render "users/shared/links"
