= simple_form_for post do |f|
  = f.input :title
  = f.input :body
  = f.input :post_category_id, as: :select, collection: @categories 
  = f.button :submit, class: 'btn btn-outline-primary me-2 mt-2'
