h2.mb-3.mb-lg-3 = @post.title
p = @post.body

.mt-3.mb-3.d-flex
    .me-auto
        span = @post.creator.email
        span.mx-2 = @post.created_at.strftime('%d-%m-%Y, %H:%M')
    div
        span.me-2 = @post.likes.count
        - if @current_user_like
            = link_to post_like_path(@post), method: :delete do
                i.bi.bi-hand-thumbs-up-fill.text-reset
        - elsif !@current_user
            = link_to post_likes_path(@post), method: :post do
                i.bi.bi-hand-thumbs-up.text-reset data-toggle="tooltip" data-placement="bottom" title= t('likes.tooltip')
        - else
            = link_to post_likes_path(@post), method: :post do
                i.bi.bi-hand-thumbs-up.text-reset
- if current_user && @post.creator == current_user
    = link_to t('posts.buttons.edit'), edit_post_path(@post), class: 'btn btn-secondary me-1'
    = link_to t('posts.buttons.delete'), post_path(@post), method: :delete, class: 'btn btn-danger'

= render 'posts/comments/form', comment: @comment, parent_id: nil, url: post_comments_url(@post)

- @post.comments.each do |comment|
    = render 'posts/comments/comment', comment: comment unless comment.parent
