h2.mb-3.mb-lg-3= @post.title
p= @post.body

.mt-3.mb-3.d-flex
    .me-auto
        span= @post.user.email
        span.mx-2= @post.created_at.strftime("%d-%m-%Y, %H:%M")
    div
        span.me-2= @post.likes.count 
        - if @post.likes.detect { |like| like.user_id == current_user.id }
            = link_to post_like_path(@post), method: :delete do
                i.bi.bi-hand-thumbs-up-fill.text-reset
        - else
            = link_to post_likes_path(@post), method: :post do
                i.bi.bi-hand-thumbs-up.text-reset

= render 'posts/comments/form', comment: @comment, parent_id: nil, url: post_comments_url(@post)

- @post.comments.each do |comment|
    = render 'posts/comments/comment', comment: comment unless comment.parent