doctype html
html
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    main
      .container
        header class='d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom'
          a class='d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none'
            span.fs-4 DobroBlog
        = yield
